@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');



@media (min-width: 992px) {
    body {
        margin: 0px 50px;
        font-family: 'Mulish';
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        width: 100%;
    }

    .logo-1 {
        font-size: 50px;
        font-weight: 800;
        margin-left: 30px;
        color: #FF5400;
    }

    .logo-2 {
        font-size: 50px;
        font-weight: 800;
    }

    .nav-menu {
        display: flex;
        flex-direction: row;
    }

    .nav-menu li {
        list-style: none;
        margin: 0px 20px;
    }

    section {
        display: flex;
        justify-content: center;
    }

    .section-one-main {
        background-image: linear-gradient(180deg, #070211 0%, rgba(7, 2, 17, 0.00) 100%), url('Images/1st.png');
        background-size: cover;
        height: 600px;
        background-repeat: no-repeat;
        width: 100%;
        /* border: 1px solid red; */
        border-radius: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .section-one-main .header {
        color: white;
        font-size: 60px;
    }

    .section-one-main .short-description {
        color: white;
        font-size: 15px;
        width: 60%;
    }

    .section-one-main .form-space {
        background-color: rgba(255, 255, 255, 0.30);
        width: fit-content;
        padding: 16px;
        display: flex;
        flex-direction: row;


    }

    .form-space input {
        width: 174px;
        height: 52px;
        border-radius: 8px;
        border: none;
        padding-left: 10px;
        background-color: #ffffff;
        margin: 0px 5px;
    }

    .form-space select {

        width: 174px;
        height: 52px;
        border-radius: 8px;
        border: none;
        background-color: #ffffff;
        margin: 0px 5px;



    }

    .form-space button {
        width: 174px;
        height: 52px;
        border-radius: 8px;
        border: none;
        background-color: #FF5400;
        justify-content: space-evenly;
        flex-direction: row;
        align-items: center;
        margin: 0px 5px;

    }

    .section-two-main {
        height: 600px;
        display: flex;
    }

    .section-two-main .main-first {
        padding: 20px;
        width: 50%;
    }

    .section-two-main .main-second {
        background-size: cover;
        border-radius: 25px;
        width: 50%;

    }

    .section-two-main .main-second img {
        width: 100%;
    }

    .second-main-btn {
        width: 174px;
        height: 52px;
        border-radius: 8px;
        background: #FF5400;
        border: none;
    }

    .one {
        font-size: 40px;
        font-style: normal;
        font-weight: 800;
    }

    .nav-menu-phone {
        display: none;
    }

    .section-three-main {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .three-top {
        text-align: center;
    }

    .three-bottom {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;

    }

    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .four-bottom-one {
        width: 573px;
        height: 284px;
        border-radius: 16px;
        border: 1px solid rgba(251, 181, 99, 0.20);
        padding: 32px;
        background: rgba(251, 181, 99, 0.05);
    }
    .four-bottom-two {
        width: 573px;
        height: 284px;
        border-radius: 16px;
        border: 1px solid rgba(41, 206, 246, 0.20);
        padding: 32px;
        background: rgba(41, 206, 246, 0.05);
    }
    .four-bottom-three {
        width: 573px;
        height: 284px;
        border-radius: 16px;
        padding: 32px;
        border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
    }
}

@media (min-width: 601px) and (max-width: 991px) {}

/*                                                             this part here is for phone                           */
@media (max-width: 600px) {

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        width: 100%;
    }

    .logo-1 {
        font-size: 22px;
        font-weight: 800;
        margin-left: 5px;
        color: #FF5400;
    }

    .logo-2 {
        font-size: 22px;
        font-weight: 800;
    }

    .nav-menu {
        display: none;
        flex-direction: row;
    }

    .nav-menu li {
        list-style: none;
        margin: 0px 20px;
    }

    .nav-icon {
        height: 25px;
    }

    section {
        display: flex;
        justify-content: center;
    }

    .section-one-main {
        background-image: linear-gradient(180deg, #070211 0%, rgba(7, 2, 17, 0.00) 100%), url('Images/1st.png');
        background-size: cover;
        height: 600px;
        background-repeat: no-repeat;
        width: 100%;
        /* border: 1px solid red; */
        border-radius: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .header {
        color: white;
        font-size: 22px;

    }

    .section-one-main .short-description {
        color: white;
        font-size: 14px;
        width: 95%;
        text-align: center;
    }

    .section-one-main .form-space {
        background-color: rgba(255, 255, 255, 0.30);
        width: fit-content;
        padding: 16px;
        display: flex;
        flex-direction: column;



    }

    .form-space input {
        width: 174px;
        height: 52px;
        border-radius: 8px;
        border: none;
        padding-left: 10px;
        background-color: #ffffff;
        margin: 5px 5px;
    }

    .form-space select {

        width: 174px;
        height: 52px;
        border-radius: 8px;
        border: none;
        background-color: #ffffff;
        margin: 5px 5px;



    }

    .form-space button {
        width: 174px;
        height: 52px;
        border-radius: 8px;
        border: none;
        background-color: #FF5400;

        justify-content: space-evenly;
        flex-direction: row;
        align-items: center;
        margin: 5px 5px;

    }

    .section-two-main {
        height: fit-content;
        display: flex;
        flex-direction: column;
    }

    .section-two-main .main-first {
        padding: 2px;
        width: 100%;
        height: 50%;
    }

    .section-two-main .main-second {
        border-radius: 25px;
        width: 100%;
        height: 50%;
        display: block;

    }

    .second-main-btn {
        width: 174px;
        height: 52px;
        border-radius: 8px;
        background: #FF5400;
        border: none;
    }

    .main-first .one {
        font-size: 40px;
        font-style: normal;
        font-weight: 800;
    }

    .section-two-main .main-second img {
        width: 100%;
    }

    .section-three-main {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .three-bottom {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;

    }

    .container {
        position: relative;
        text-align: center;
        color: white;
        width: 300px;
    }

    .container img {
        width: 100%;
        height: 200px;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .one {
        font-size: 40px;
        font-style: normal;
        font-weight: 800;
    }

    .three-top {
        text-align: center;
    }
}